// CONTENT
// ===================
// 1. Default
// 2. Backgrounds
// 3. Grid
// ===================


// 1. Default
// -----------------
#content {
    display: flex;
    grid-column-gap: 20px;
    margin-left: 60px;
    @media (max-width: 768px) {
        margin-left: 0;
        margin-top: 50px;
    }
}

main {
    width: 100%;
}

section {
    display: block;
    position: relative;
    padding: 150px 0;
    @media (max-width: 768px) {
        padding: 75px 0;
    }

    &__reset {
        padding: 0;
    }

    &__slim {
        padding: 50px 0;
        @media (max-width: 768px) {
            padding: 25px 0;
        }
    }
}

.container {
    padding: 0 40px;
    margin: 0 auto;
    max-width: 1200px;
    position: relative;
    width: 100%;
    
    @media (max-width: 768px) {
        padding: 0 20px;
    }

    &.-xlg {
        max-width: 1600px;
    }

    &.-lg {
        max-width: 1400px;
    }
}
// -----------------


// 2. Background
// -----------------
.black {
    background-color: $black;
    color: $white;
}

.white {
    background-color: $white;
}

.grey {
    background-color: $grey;
}
// -----------------


// 3. Grid
// -----------------
.cols {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: calc(100% + 40px);
    margin-left: -20px;
}

.col,
div[class^='col-'] {
    flex: 1 0 0;
    padding: 0 40px;

    @media (max-width: 768px) {
        flex: 1 0 auto;
        padding: 20px;
        width: 100%;
    }

    & > * {
        &:first-child {
            margin-top: 0;
        }
        &:last-child {
            margin-bottom: 0;
        }
    }
}

.col {
    &-100 {
        min-width: 100%;
    }
}

.align {

    &-center {
        align-items: center;
    }
    
}
// -----------------